project                      = QtAutomotiveOTA
description                  = Qt Automotive - OTA Update Documentation
version                      = $QT_VERSION

sourcedirs                  += ..

qhp.projects                 = QtAutomotiveOTA

qhp.QtAutomotiveOTA.file                = qtautomotiveota.qhp
qhp.QtAutomotiveOTA.namespace           = io.qt.qtautomotiveota.$QT_VER
qhp.QtAutomotiveOTA.virtualFolder       = qtautomotiveota
qhp.QtAutomotiveOTA.indexTitle          = Over the Air Update
qhp.QtAutomotiveOTA.indexRoot           =

macro.SDK                    = "Qt for Automotive"
navigation.homepage          = "Qt Documentation (Technology Preview)"
