include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)

project                      = QtOta
description                  = Qt OTA Update Documentation
version                      = $QT_VERSION

sourcedirs                  += .. ../../src/lib/ ../../src/imports
headerdirs                  += ../../src/lib/

indexes                      = $QT_INSTALL_DOCS/qtcore/qtcore.index

qhp.projects                 = QtOta

qhp.QtOTA.file                = qtota.qhp
qhp.QtOTA.namespace           = io.qt.qtota.$QT_VERSION_TAG
qhp.QtOTA.virtualFolder       = qtota
qhp.QtOTA.indexTitle          = Over-The-Air Update
qhp.QtOTA.indexRoot           =

macro.B2Q                    = "Boot to Qt"
include(navigation.qdocconf)
