include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)

project                      = QtOTA
description                  = Qt OTA Update Documentation
version                      = $QT_VERSION

sourcedirs                  += .. ../../src/lib/ ../../src/imports
headerdirs                  += ../../src/lib/

indexes                      = $QT_INSTALL_DOCS/qtcore/qtcore.index

qhp.projects                 = QtOTA

qhp.QtAutomotiveOTA.file                = qtota.qhp
qhp.QtAutomotiveOTA.namespace           = io.qt.qtota.$QT_VERSION_TAG
qhp.QtAutomotiveOTA.virtualFolder       = qtota
qhp.QtAutomotiveOTA.indexTitle          = Over the Air Update
qhp.QtAutomotiveOTA.indexRoot           =

macro.B2Q                    = "Boot to Qt"
include(navigation.qdocconf)
