ext2load mmc ${mmcdev}:${mmcpart} ${loadaddr} uEnv.txt
echo Importing environment from mmc ...
env import -t $loadaddr $filesize
setenv ramdisk_addr 0x24000000
ext2load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${kernel_image}
ext2load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${bootdir}/${fdt_file}
ext2load mmc ${mmcdev}:${mmcpart} ${ramdisk_addr} ${ramdisk_image}
echo Booting from mmc ...
run videoargs
setenv bootargs ${bootargs} console=${console},${baudrate} video=${video} consoleblank=0 vt.global_cursor_default=0 root=${mmcroot}
bootz ${loadaddr} ${ramdisk_addr} ${fdt_addr}
